../PeripheralDriver/Src/ICM20948.c:27:19:_ICM20948_SelectUserBank	2
../PeripheralDriver/Src/ICM20948.c:45:19:_ICM20948_WriteByte	2
../PeripheralDriver/Src/ICM20948.c:62:19:_ICM20948_ReadByte	2
../PeripheralDriver/Src/ICM20948.c:79:19:_ICM20948_BrustRead	2
../PeripheralDriver/Src/ICM20948.c:96:9:ICM20948_isI2cAddress1	2
../PeripheralDriver/Src/ICM20948.c:108:9:ICM20948_isI2cAddress2	2
../PeripheralDriver/Src/ICM20948.c:120:6:ICM20948_init	1
../PeripheralDriver/Src/ICM20948.c:191:6:ICM20948_readGyroscope_allAxises	5
../PeripheralDriver/Src/ICM20948.c:230:6:ICM20948_readGyroscope_Z	1
../PeripheralDriver/Src/ICM20948.c:242:6:ICM20948_readAccelerometer_allAxises	1
../PeripheralDriver/Src/ICM20948.c:281:6:ICM20948_readTemperature	1
../PeripheralDriver/Src/ICM20948.c:293:19:_AK09918_BrustRead	1
../PeripheralDriver/Src/ICM20948.c:309:19:_AK09918_WriteByte	1
../PeripheralDriver/Src/ICM20948.c:325:6:ICM20948_readMagnetometer_allAxises	1
