../Core/Src/main.c:296:5:main	1
../Core/Src/main.c:410:6:SystemClock_Config	3
../Core/Src/main.c:457:13:MX_I2C1_Init	2
../Core/Src/main.c:491:13:MX_TIM2_Init	3
../Core/Src/main.c:540:13:MX_TIM8_Init	8
../Core/Src/main.c:618:13:MX_USART3_UART_Init	2
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:runEncoder	5
../Core/Src/main.c:767:6:runOledTask	1
../Core/Src/main.c:788:6:runFWTask	1
../Core/Src/main.c:835:6:runBWTask	1
../Core/Src/main.c:853:6:runFLTask	1
../Core/Src/main.c:871:6:runFRTask	1
../Core/Src/main.c:889:6:runBLTask	1
../Core/Src/main.c:907:6:runBRTask	1
../Core/Src/main.c:925:6:runADCTask	1
../Core/Src/main.c:943:6:runMoveDistTask	1
../Core/Src/main.c:961:6:runCmdTask	1
../Core/Src/main.c:980:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:997:6:Error_Handler	1
