../Core/Src/main.c:392:5:main	2
../Core/Src/main.c:577:6:SystemClock_Config	3
../Core/Src/main.c:618:13:MX_ADC1_Init	3
../Core/Src/main.c:669:13:MX_ADC2_Init	3
../Core/Src/main.c:720:13:MX_I2C1_Init	2
../Core/Src/main.c:753:13:MX_TIM1_Init	7
../Core/Src/main.c:826:13:MX_TIM2_Init	3
../Core/Src/main.c:874:13:MX_TIM3_Init	6
../Core/Src/main.c:931:13:MX_TIM6_Init	3
../Core/Src/main.c:968:13:MX_TIM8_Init	8
../Core/Src/main.c:1045:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1077:13:MX_GPIO_Init	1
../Core/Src/main.c:1123:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1165:6:HAL_UART_RxCpltCallback	62
../Core/Src/main.c:1286:6:PIDConfigInit	1
../Core/Src/main.c:1295:6:PIDConfigReset	1
../Core/Src/main.c:1301:6:HCSR04_Read	4
../Core/Src/main.c:1315:6:StraightLineMove	9
../Core/Src/main.c:1339:6:RobotMoveDist	13
../Core/Src/main.c:1390:6:RobotMoveTick	13
../Core/Src/main.c:1434:6:StraightLineMoveSpeedScale	8
../Core/Src/main.c:1447:6:RobotTurn	4
../Core/Src/main.c:1467:6:RobotTurnFastest	4
../Core/Src/main.c:1489:6:RobotMoveDistObstacle	9
../Core/Src/main.c:1538:6:RobotMoveDistObstacleMem	9
../Core/Src/main.c:1589:6:RobotMoveUntilIROvershoot	8
../Core/Src/main.c:1648:6:RobotMoveUntilIRCloseDist	8
../Core/Src/main.c:1711:6:runEncoder	1
../Core/Src/main.c:1767:6:runOledTask	1
../Core/Src/main.c:1834:6:runFWTask	9
../Core/Src/main.c:1921:6:runBWTask	8
../Core/Src/main.c:2003:6:runFLTask	11
../Core/Src/main.c:2062:6:runFRTask	11
../Core/Src/main.c:2123:6:runBLTask	11
../Core/Src/main.c:2193:6:runBRTask	11
../Core/Src/main.c:2263:6:runCmdTask	23
../Core/Src/main.c:2401:6:runMoveDistObsTask	3
../Core/Src/main.c:2438:6:runTurnATask	5
../Core/Src/main.c:2556:6:runTurnIRTask	5
../Core/Src/main.c:2599:6:runTurnIRClose	5
../Core/Src/main.c:2642:6:runTDTask	3
../Core/Src/main.c:2683:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2701:6:Error_Handler	1
