../Core/Src/main.c:407:5:main	2
../Core/Src/main.c:587:6:SystemClock_Config	3
../Core/Src/main.c:628:13:MX_ADC1_Init	3
../Core/Src/main.c:679:13:MX_ADC2_Init	3
../Core/Src/main.c:730:13:MX_I2C1_Init	2
../Core/Src/main.c:763:13:MX_TIM1_Init	7
../Core/Src/main.c:836:13:MX_TIM2_Init	3
../Core/Src/main.c:884:13:MX_TIM3_Init	6
../Core/Src/main.c:941:13:MX_TIM6_Init	3
../Core/Src/main.c:978:13:MX_TIM8_Init	8
../Core/Src/main.c:1055:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1087:13:MX_GPIO_Init	1
../Core/Src/main.c:1133:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1175:6:HAL_UART_RxCpltCallback	66
../Core/Src/main.c:1299:6:PIDConfigInit	1
../Core/Src/main.c:1308:6:PIDConfigReset	1
../Core/Src/main.c:1314:6:HCSR04_Read	4
../Core/Src/main.c:1328:6:StraightLineMove	9
../Core/Src/main.c:1352:6:RobotMoveDist	13
../Core/Src/main.c:1403:6:RobotMoveTick	13
../Core/Src/main.c:1447:6:StraightLineMoveSpeedScale	8
../Core/Src/main.c:1460:6:RobotTurn	4
../Core/Src/main.c:1482:6:RobotMoveDistObstacle	13
../Core/Src/main.c:1547:6:RobotMoveUntilIROvershoot	8
../Core/Src/main.c:1606:6:RobotMoveUntilIRCloseDist	8
../Core/Src/main.c:1654:6:RobotTurnFC45	1
../Core/Src/main.c:1664:6:RobotTurnFC90	1
../Core/Src/main.c:1674:6:RobotTurnFC180	1
../Core/Src/main.c:1685:6:RobotTurnFA45	1
../Core/Src/main.c:1695:6:RobotTurnFA90	1
../Core/Src/main.c:1705:6:RobotTurnFA180	1
../Core/Src/main.c:1717:6:RobotTurnFR30	3
../Core/Src/main.c:1726:6:RobotTurnFL30	3
../Core/Src/main.c:1737:6:RobotTurnFL00	3
../Core/Src/main.c:1747:6:RobotTurnFR00	3
../Core/Src/main.c:1766:6:runEncoder	1
../Core/Src/main.c:1785:6:runOledTask	1
../Core/Src/main.c:1852:6:runFWTask	9
../Core/Src/main.c:1939:6:runBWTask	8
../Core/Src/main.c:2021:6:runFLTask	9
../Core/Src/main.c:2073:6:runFRTask	9
../Core/Src/main.c:2124:6:runBLTask	9
../Core/Src/main.c:2177:6:runBRTask	9
../Core/Src/main.c:2230:6:runCmdTask	27
../Core/Src/main.c:2378:6:runMoveDistObsTask	3
../Core/Src/main.c:2415:6:runTurnATask	7
../Core/Src/main.c:2515:6:runTurnBTask	7
../Core/Src/main.c:2715:6:runGHTask	8
../Core/Src/main.c:2810:6:runAMTask	7
../Core/Src/main.c:2927:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2945:6:Error_Handler	1
