../Core/Src/main.c:421:5:main	2
../Core/Src/main.c:612:6:SystemClock_Config	3
../Core/Src/main.c:653:13:MX_ADC1_Init	3
../Core/Src/main.c:704:13:MX_ADC2_Init	3
../Core/Src/main.c:755:13:MX_I2C1_Init	2
../Core/Src/main.c:788:13:MX_TIM1_Init	7
../Core/Src/main.c:861:13:MX_TIM2_Init	3
../Core/Src/main.c:909:13:MX_TIM3_Init	6
../Core/Src/main.c:966:13:MX_TIM6_Init	3
../Core/Src/main.c:1003:13:MX_TIM8_Init	8
../Core/Src/main.c:1080:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1112:13:MX_GPIO_Init	1
../Core/Src/main.c:1158:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1200:6:HAL_UART_RxCpltCallback	66
../Core/Src/main.c:1325:6:PIDConfigInit	1
../Core/Src/main.c:1334:6:PIDConfigReset	1
../Core/Src/main.c:1340:6:HCSR04_Read	4
../Core/Src/main.c:1354:6:StraightLineMove	9
../Core/Src/main.c:1378:6:RobotMoveDist	13
../Core/Src/main.c:1429:6:RobotMoveTick	13
../Core/Src/main.c:1473:6:StraightLineMoveSpeedScale	8
../Core/Src/main.c:1486:6:RobotTurn	4
../Core/Src/main.c:1506:6:RobotTurnFastest	4
../Core/Src/main.c:1528:6:RobotMoveDistObstacle	9
../Core/Src/main.c:1577:6:RobotMoveDistObstacleMem	9
../Core/Src/main.c:1628:6:RobotMoveUntilIROvershoot	8
../Core/Src/main.c:1687:6:RobotMoveUntilIRCloseDist	8
../Core/Src/main.c:1742:6:RobotTurnFC45	1
../Core/Src/main.c:1752:6:RobotTurnFC90	1
../Core/Src/main.c:1762:6:RobotTurnFC180	1
../Core/Src/main.c:1773:6:RobotTurnFA45	1
../Core/Src/main.c:1783:6:RobotTurnFA90	1
../Core/Src/main.c:1793:6:RobotTurnFA180	1
../Core/Src/main.c:1805:6:RobotTurnFR30	3
../Core/Src/main.c:1814:6:RobotTurnFL30	3
../Core/Src/main.c:1833:6:runEncoder	1
../Core/Src/main.c:1889:6:runOledTask	1
../Core/Src/main.c:1956:6:runFWTask	9
../Core/Src/main.c:2043:6:runBWTask	8
../Core/Src/main.c:2125:6:runFLTask	11
../Core/Src/main.c:2184:6:runFRTask	11
../Core/Src/main.c:2245:6:runBLTask	11
../Core/Src/main.c:2315:6:runBRTask	11
../Core/Src/main.c:2385:6:runCmdTask	25
../Core/Src/main.c:2529:6:runMoveDistObsTask	3
../Core/Src/main.c:2566:6:runTurnATask	5
../Core/Src/main.c:2653:6:runTurnIRTask	5
../Core/Src/main.c:2696:6:runTurnIRClose	5
../Core/Src/main.c:2739:6:runTDTask	3
../Core/Src/main.c:2779:6:runTurnBTask	5
../Core/Src/main.c:2836:6:runGHTask	6
../Core/Src/main.c:2896:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2914:6:Error_Handler	1
