../Core/Src/main.c:392:5:main	2
../Core/Src/main.c:576:6:SystemClock_Config	3
../Core/Src/main.c:617:13:MX_ADC1_Init	3
../Core/Src/main.c:668:13:MX_ADC2_Init	3
../Core/Src/main.c:719:13:MX_I2C1_Init	2
../Core/Src/main.c:752:13:MX_TIM1_Init	7
../Core/Src/main.c:825:13:MX_TIM2_Init	3
../Core/Src/main.c:873:13:MX_TIM3_Init	6
../Core/Src/main.c:930:13:MX_TIM6_Init	3
../Core/Src/main.c:967:13:MX_TIM8_Init	8
../Core/Src/main.c:1044:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1076:13:MX_GPIO_Init	1
../Core/Src/main.c:1122:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1159:6:HAL_UART_RxCpltCallback	66
../Core/Src/main.c:1286:6:PIDConfigInit	1
../Core/Src/main.c:1295:6:PIDConfigReset	1
../Core/Src/main.c:1301:6:HCSR04_Read	4
../Core/Src/main.c:1315:6:StraightMovement	11
../Core/Src/main.c:1341:6:RobotMoveDistance	13
../Core/Src/main.c:1393:6:RobotMoveTick	13
../Core/Src/main.c:1438:6:StraightMovementWithSpeedScale	10
../Core/Src/main.c:1453:6:RobotTurn	4
../Core/Src/main.c:1475:6:RobotMoveDistanceObstacle	28
../Core/Src/main.c:1555:6:RobotMoveUntilIROvershoot	8
../Core/Src/main.c:1615:6:RobotMoveUntilIRCloseDist	8
../Core/Src/main.c:1664:6:RobotTurnFC45	1
../Core/Src/main.c:1674:6:RobotTurnFC90	1
../Core/Src/main.c:1684:6:RobotTurnFC180	1
../Core/Src/main.c:1695:6:RobotTurnFA45	1
../Core/Src/main.c:1705:6:RobotTurnFA90	1
../Core/Src/main.c:1715:6:RobotTurnFA180	1
../Core/Src/main.c:1727:6:RobotTurnFR30	3
../Core/Src/main.c:1736:6:RobotTurnFL30	3
../Core/Src/main.c:1747:6:RobotTurnFL00	3
../Core/Src/main.c:1757:6:RobotTurnFR00	3
../Core/Src/main.c:1776:6:runEncoder	1
../Core/Src/main.c:1795:6:runOledTask	1
../Core/Src/main.c:1862:6:runFWTask	9
../Core/Src/main.c:1948:6:runBWTask	8
../Core/Src/main.c:2029:6:runFLTask	9
../Core/Src/main.c:2080:6:runFRTask	9
../Core/Src/main.c:2131:6:runBLTask	9
../Core/Src/main.c:2183:6:runBRTask	9
../Core/Src/main.c:2235:6:runCmdTask	28
../Core/Src/main.c:2387:6:runMoveDistObsTask	3
../Core/Src/main.c:2423:6:runTurnATask	7
../Core/Src/main.c:2518:6:runTurnBTask	7
../Core/Src/main.c:2717:6:runGHTask	8
../Core/Src/main.c:2812:6:runAMTask	7
../Core/Src/main.c:2928:6:runDZTask	3
../Core/Src/main.c:2963:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2981:6:Error_Handler	1
