../Core/Src/main.c:370:5:main	2
../Core/Src/main.c:549:6:SystemClock_Config	3
../Core/Src/main.c:590:13:MX_ADC1_Init	3
../Core/Src/main.c:641:13:MX_ADC2_Init	3
../Core/Src/main.c:692:13:MX_I2C1_Init	2
../Core/Src/main.c:725:13:MX_TIM1_Init	7
../Core/Src/main.c:798:13:MX_TIM2_Init	3
../Core/Src/main.c:846:13:MX_TIM3_Init	6
../Core/Src/main.c:903:13:MX_TIM6_Init	3
../Core/Src/main.c:940:13:MX_TIM8_Init	8
../Core/Src/main.c:1017:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1049:13:MX_GPIO_Init	1
../Core/Src/main.c:1095:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1137:6:HAL_UART_RxCpltCallback	62
../Core/Src/main.c:1257:6:PIDConfigInit	1
../Core/Src/main.c:1266:6:PIDConfigReset	1
../Core/Src/main.c:1272:6:HCSR04_Read	4
../Core/Src/main.c:1286:6:StraightLineMove	9
../Core/Src/main.c:1303:6:RobotMoveDist	13
../Core/Src/main.c:1355:6:StraightLineMoveSpeedScale	8
../Core/Src/main.c:1368:6:RobotTurn	4
../Core/Src/main.c:1388:6:RobotTurnFastest	4
../Core/Src/main.c:1410:6:RobotMoveDistObstacle	9
../Core/Src/main.c:1452:6:RobotMoveUntilIROvershoot	8
../Core/Src/main.c:1504:6:RobotMoveUntilIRCloseDist	8
../Core/Src/main.c:1566:6:runEncoder	1
../Core/Src/main.c:1622:6:runOledTask	1
../Core/Src/main.c:1689:6:runFWTask	9
../Core/Src/main.c:1776:6:runBWTask	8
../Core/Src/main.c:1858:6:runFLTask	11
../Core/Src/main.c:1917:6:runFRTask	11
../Core/Src/main.c:1978:6:runBLTask	11
../Core/Src/main.c:2048:6:runBRTask	11
../Core/Src/main.c:2118:6:runCmdTask	23
../Core/Src/main.c:2256:6:runMoveDistObsTask	3
../Core/Src/main.c:2293:6:runTurnATask	5
../Core/Src/main.c:2393:6:runTurnIRTask	5
../Core/Src/main.c:2437:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2455:6:Error_Handler	1
