../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_UART_MspDeInit	2
