../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:485:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:516:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:555:6:HAL_UART_MspDeInit	2
